{
  "name": "Cabin Checklist",
  "short_name": "Cabin",
  "start_url": "/cabin-checklist/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
